<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/ruletop1"
        layout="@layout/top1_bar"
        android:layout_width="match_parent"
        android:layout_height="74dp"/>

    <TextView
        android:id="@+id/textView44"
        android:layout_width="match_parent"
        android:layout_height="517dp"
        android:gravity="center"
        android:text="스코인 이용약관"
        android:textColor="@color/Black"
        android:textSize="20sp" />

    <Button
        android:id="@+id/confirm_button"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/mybuttonblue"
        android:lineSpacingExtra="18sp"
        android:onClick="mOnClose"
        android:text="확인"
        android:textColor="#FAFAFA"
        android:textSize="18sp"
        android:typeface="sans" />


    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <include
        android:id="@+id/ruleBot"
        layout="@layout/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:layout_weight="0" />
</LinearLayout>