<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/skkointop1"
        layout="@layout/top1_bar"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView25"
            android:layout_width="38dp"
            android:layout_height="38dp"
            app:srcCompat="@drawable/q" />

        <TextView
            android:id="@+id/textView48"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="center|left"
            android:text="스코인 입금이 안돼요"
            android:textColor="@color/Black"
            android:textSize="24sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView46"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="40dp"
        android:text="본인의 마이페이지에서 스코인 거래 내역을 조회해보신 후 스코인 공급 주체에게 입금 확인 여부를 확인 하신 후 공금 주체의 거래 내역에서 송금 내역을 확인해보세요"
        android:textColor="@color/Black" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <include
        android:id="@+id/skkoin1bot"
        layout="@layout/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:layout_weight="0" />
</LinearLayout>