<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/alarmtop1"
        layout="@layout/top1_bar"
        android:layout_width="match_parent"
        android:layout_height="74dp"/>

    <TextView
        android:id="@+id/setalarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:gravity="center|left"
        android:text="알람 설정"
        android:textColor="@color/Black"
        android:textSize="22sp"
        app:fontFamily="@font/noto_sans" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_centerInParent="true"
        android:background="@color/Black"/>

    <Switch
        android:id="@+id/onoffswitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:checked="true"
        android:switchMinWidth="60dp"
        android:text="알람"
        android:textOff="OFF"
        android:textOn="ON"
        android:textSize="20sp" />


    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <include
        android:id="@+id/alarmBot"
        layout="@layout/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:layout_weight="0" />
</LinearLayout>