<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="#77D6D7D7"
    android:gravity="bottom"

    android:orientation="horizontal">

        <ImageButton
            android:id="@+id/Mybutton2"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:padding="0sp"
            android:scaleType="fitXY"

            android:src="@drawable/selector_button1"/>


        <View
            android:id="@+id/view1"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#77D6D7D7"  />

        <ImageButton
            android:id="@+id/Send2"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:padding="0sp"
            android:scaleType="fitXY"

            android:src="@drawable/selector_button2"/>

        <View
            android:id="@+id/view2"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#77D6D7D7"  />

        <ImageButton
            android:id="@+id/Purchase2"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:padding="0sp"
            android:scaleType="fitXY"

            android:src="@drawable/selector_button3"/>

        <View
            android:id="@+id/view3"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#77D6D7D7"  />

        <ImageButton
            android:id="@+id/Inform2"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:padding="0sp"
            android:scaleType="fitXY"

            android:src="@drawable/selector_button4"/>
</LinearLayout>