<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/settingtop1"
        layout="@layout/top1_bar"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/folder1"
                android:layout_width="38dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/folder_12" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center|left"
                android:text="서비스 설정"
                android:textColor="@color/Black"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/Black" />

        <Button
            android:id="@+id/alarm1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="70dp"
            android:background="#00FF0000"
            android:gravity="center|left"
            android:text="   알람"
            android:textColor="@color/Black" />

        <Button
            android:id="@+id/rule1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="70dp"
            android:background="#00FF0000"
            android:gravity="center|left"
            android:text="   약관"
            android:textColor="@color/Black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/folder2"
                android:layout_width="38dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/folder_12" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center|left"
                android:text="개인 및 인증"
                android:textColor="@color/Black"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/Black" />

        <Button
            android:id="@+id/logout1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="70dp"
            android:background="#00FF0000"
            android:gravity="center|left"
            android:text="   로그아웃"
            android:textColor="@color/Black" />

        <Button
            android:id="@+id/exit1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="70dp"
            android:background="#00FF0000"
            android:gravity="center|left"
            android:text="   회원 탈퇴"
            android:textColor="@color/Red" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <include
        android:id="@+id/settingBot"
        layout="@layout/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:layout_weight="0" />
</LinearLayout>