<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="380dp"
    android:layout_height="600dp"
    android:orientation="vertical"
    android:background="@color/White">


    <ImageView
        android:id="@+id/gifticon"
        android:layout_width="match_parent"
        android:layout_height="485dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        app:srcCompat="@drawable/starbucks" />

    <TextView
        android:id="@+id/gifticon_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/noto_sans"
        android:gravity="center"
        android:text="스타벅스-아이스 아메리카노"
        android:textColor="@color/Black"
        android:textSize="20sp" />

</LinearLayout>