<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="400dp"
    android:background="@color/White">

    <Space
        android:layout_width="match_parent"
        android:layout_height="44dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="57dp"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="20dp"
        app:srcCompat="@drawable/error" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="추천인 지갑주소가"
        android:textColor="@android:color/black"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="잘못되었습니다"
        android:textColor="@android:color/black"
        android:textSize="22sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/mybuttonblue"
        android:layout_gravity="center"
        android:onClick="mOnClose"
        android:text="닫기"
        android:textColor="#FAFAFA"
        android:textSize="18sp"
        android:typeface="sans" />
</LinearLayout>