<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/address"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/mybuttonwhite"
            android:ems="10"
            android:hint="  받는 분 지갑 주소"
            android:inputType="textPersonName"
            android:textColorHint="@color/Black"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/plusbutton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/blueplus" />
    </LinearLayout>

    <EditText
        android:id="@+id/amount"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/mybuttonwhite"
        android:ems="10"
        android:hint="  스코인"
        android:inputType="numberDecimal"
        android:textColorHint="@color/Black"
        android:textSize="14sp" />
</LinearLayout>